TESTING=0
WEB_APP_VERSION=0.0.1
WEB_APP_TITLE=taller-backend
WEB_APP_DESCRIPTION=This is a microservice to ing web final workshop
DATABASE_URL=http://taller
SECRET_KEY=cfd11da5af04ab43747b19afdddfb5a82914a793f21c5209b4c9e2ae3fcad009
ALGORITHM=HS256

VIRTUAL_HOST=api-workshop.ingweb.com
LETSENCRYPT_HOST=api-workshop.ingweb.com
LETSENCRYPT_EMAIL=daniel.santar@udea.ude.co